is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = Contact_Tracing_VB.Homepage
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contact_Tracing_VB
build_property.ProjectDir = C:\Users\jvcat\source\repos\contact-tracing-vb-master\Contact-Tracing-VB\Contact-Tracing-VB\
